# AI-Grammar-Keyboard

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asim/aigrammarkeyboard/: AiKeyboardService.kt  AiRepository.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml
