plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

import java.util.Properties

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def readLocalProperty = { String name, String defaultValue = "" ->
    def value = localProperties.getProperty(name)
    if (value == null || value.trim().isEmpty()) {
        return defaultValue
    }
    return value.trim()
}

def buildConfigString = { String value ->
    return "\"" + value.replace("\\", "\\\\").replace("\"", "\\\"") + "\""
}

android {
    namespace "com.asim.aigrammarkeyboard"
    compileSdk 35

    defaultConfig {
        applicationId "com.asim.aigrammarkeyboard"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GROQ_API_KEY", buildConfigString(readLocalProperty("GROQ_API_KEY"))
        buildConfigField "String", "GEMINI_API_KEY", buildConfigString(readLocalProperty("GEMINI_API_KEY"))
        buildConfigField "String", "AI_PROVIDER", buildConfigString(readLocalProperty("AI_PROVIDER", "groq"))
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
}